# Eye-Music

./: README.md
EyeMusic-Client/: pom.xml
EyeMusic-Client/src/main/java/: ClientConnection.java
EyeMusic-Client/src/main/java/AudioPlayer/: AudioPlayer.java
EyeMusic-Client/src/main/java/Client/: SimpleClient.java
EyeMusic-Client/src/main/java/Controller/: AudioPlayer.java  ClientConnection.java  SimpleClient.java
EyeMusic-Client/src/main/java/Model/: Album.java  AudioBook.java  AudioElement.java  Category.java  Language.java  PlayList.java  Song.java
EyeMusic-Client/src/main/java/MusicPlayer/: AudioPathObservable.java  AudioPlayer.java
EyeMusic-Client/src/main/java/View/: MainView.java
EyeMusic-Server/: pom.xml
EyeMusic-Server/src/main/java/: ServerConnection.java
EyeMusic-Server/src/main/resources/: albums.xml  playlists.xml
JavaDoc/JavaDoc_Server/: ServerConnection.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
JavaDoc/JavaDoc_Server/Controller/: MusicHub.html  NoAlbumFoundException.html  NoElementFoundException.html  NoPlayListFoundException.html  XMLHandler.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/JavaDoc_Server/Controller/class-use/: MusicHub.html  NoAlbumFoundException.html  NoElementFoundException.html  NoPlayListFoundException.html  XMLHandler.html
JavaDoc/JavaDoc_Server/Model/: Album.html  AudioBook.html  AudioElement.html  Category.html  Genre.html  Language.html  PlayList.html  Song.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/JavaDoc_Server/Model/class-use/: Album.html  AudioBook.html  AudioElement.html  Category.html  Genre.html  Language.html  PlayList.html  Song.html
JavaDoc/JavaDoc_Server/Server/: AbstractServer.html  FirstServer.html  ServerThread.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/JavaDoc_Server/class-use/: ServerConnection.html
JavaDoc/JavaDoc_Server/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/Javadoc_Client/: ClientConnection.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
JavaDoc/Javadoc_Client/Client/: SimpleClient.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Javadoc_Client/MusicPlayer/: AudioPathObservable.html  AudioPlayer.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Javadoc_Client/View/: MainView.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Javadoc_Client/class-use/: ClientConnection.html
JavaDoc/Javadoc_Client/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+28 files in other folders)
